<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Учимся вместе</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="shortcut icon" href="dist/images/favicon.ico" type="image/x-icon">
	<script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
							<a href="index.html">
								<img class="header-logo-image" src="dist/images/logo.svg" alt="Logo">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0">История!</h1>
	                        <p class="hero-paragraph">Пустое изучение дат это не история, нужно последовательно изучать все являения и течения и тогда даты придут сами собой.</p>
	                        <div class="hero-cta"><a class="button button-primary" href="index.html">Назад</a></div>
						</div>
						<div class="hero-figure anime-element">
							<svg class="placeholder" width="528" height="396" viewBox="0 0 528 396">
								<rect width="528" height="396" style="fill:transparent;" />
							</svg>
							<div class="hero-figure-box hero-figure-box-01" data-rotation="45deg"></div>
							<div class="hero-figure-box hero-figure-box-02" data-rotation="-45deg"></div>
							<div class="hero-figure-box hero-figure-box-03" data-rotation="0deg"></div>
							<div class="hero-figure-box hero-figure-box-04" data-rotation="-135deg"></div>
							<div class="hero-figure-box hero-figure-box-05"></div>
							<div class="hero-figure-box hero-figure-box-06"></div>
							<div class="hero-figure-box hero-figure-box-07"></div>
							<div class="hero-figure-box hero-figure-box-08" data-rotation="-22deg"></div>
							<div class="hero-figure-box hero-figure-box-09" data-rotation="-52deg"></div>
							<div class="hero-figure-box hero-figure-box-10" data-rotation="-50deg"></div>
						</div>
                    </div>
                </div>
            </section>
            <section class="features section">
                <div class="container">
                    <h1>1. Шпаргалки</h1>
                    <h2>Французская революция</h2>
                    <p> Французская революция - это период глубоких социальных и политических преобразований во Франции в конце XVIII века, которые привели к свержению монархии и установлению республики.</p>
                    <h2>Ключевые моменты</h2>
                    <ol>
                        <li style="padding-bottom: 15px;"><b>Причины:</b> Экономический кризис, неравенство между сословиями, абсолютная монархия.</li>
                        <li style="padding-bottom: 15px;"><b>Основные события:</b></li>
                        <ul>
                            <li>1789 г. Взятие Бастилии, создание Национального собрания, принятие Декларации прав человека и гражданина.</li>
                            <li>1792 г. Упразднение монархии, провозглашение республики.</li>
                            <li>1793-1794 гг. “Революционный террор”.</li>
                            <li>1799 г. Государственный переворот Наполеона Бонапарта, установление консульства.</li>
                        </ul>
                        <li style="padding-bottom: 15px;"><b>Значение:</b></li>
                        <ul>
                            <li>Упразднение феодализма.</li>
                            <li>Провозглашение принципов свободы, равенства и братства.</li>
                            <li>Введение конституционной монархии, а затем и республики.</li>
                            <li>Влияние на революции в других странах.</li>
                        </ul>
                    </ol>
                    <h2>Пример:</h2>
                    <ol>
                        <li><b>Взятие Бастилии:</b> Символ победы революции над абсолютной монархией.</li>
                        <li><b>Декларация прав человека и гражданина:</b> Документ, провозглашающий основные права и свободы человека.</li>
                        <li><b>Наполеон Бонапарт:</b> Военный и политический деятель, установивший свою диктатуру во Франции.</li>
                    </ol>
                    <h3><a href="dist/images/History.jpg" download="History.jpg">Скачать шпору</a></h3>
                    <h1>2. Разбор задач</h1>
                    <h3><b>Задача:</b> Какие последствия имела Французская революция для Европы?</h3>
                    <h3>Решение:</h3>
                    <ol>
                        <li><b>Политические:</b> Распространение идей свободы, равенства и братства, волна революций в других странах (например, в Италии, Испании, Германии).</li>
                        <li><b>Социальные:</b> Упразднение феодализма, распространение идей либерализма и национализма.</li>
                        <li><b>Экономические:</b> Разрушение старого экономического порядка, развитие промышленности и торговли.</li>
                        <li><b>Культурные:</b> Развитие просвещения, распространение классической музыки, литературы и искусства.</li>
                    </ol>
                    <h3>Дополнительные замечания и советы:</h3>
                    <ul>
                        <li><b>Изучайте разные точки зрения:</b> Существуют различные интерпретации Французской революции, учитывайте их при анализе событий.</li>
                        <li><b>Связь с другими событиями:</b> Связывайте Французскую революцию с другими событиями Нового времени (например, Американской революцией, Промышленной революцией).</li>
                    </ul>
                <h3><a href="dist/images/HistoryTask.jpg" download="HistoryTask.jpg">Скачать решение</a></h3>
                </div>
                </div>
            </section>

            <section class="pricing section">
                <div class="container-sm">
                    <div class="pricing-inner section-inner">
                        <div class="pricing-header text-center">
                            <h2 class="section-title mt-0"><a href="https://www.youtube.com/live/q6OdJ7cmKe4?si=I7UtNgijuj36KNfn" target="_blank">Ссылка на видеоурок по Истории за 7 класс</a></h2>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
						<a href="index.html">
							<img class="header-logo-image" src="dist/images/logo.svg" alt="Logo">
						</a>
                    </div>
                    <ul class="footer-links list-reset">
                        <li>
                            <a href="https://vk.com/btk123" target="_blank">Поддержка</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>
</html>
